# amro-assessment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assessment/amroassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/amroassessment/application/: AmroApplication.kt
app/src/main/java/com/assessment/amroassessment/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assessment/amroassessment/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/assessment/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/assessment/core/database/: AmroDatabase.kt
core/src/main/java/com/assessment/core/database/converter/: GenreIdsConverter.kt
core/src/main/java/com/assessment/core/database/dao/: GenreDao.kt  TrendingMovieDao.kt
core/src/main/java/com/assessment/core/database/entity/: GenreEntity.kt  TrendingMovieEntity.kt
core/src/main/java/com/assessment/core/di/: DatabaseModule.kt  ImageLoaderModule.kt  NetworkModule.kt
core/src/main/java/com/assessment/core/network/: HeaderInterceptor.kt  NetworkResult.kt  RemoteApiCallHandler.kt
core/src/main/java/com/assessment/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/assessment/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/androidTest/java/com/assessment/movies/: ExampleInstrumentedTest.kt
movies/src/main/java/com/assessment/movies/data/dto/details/: MovieDetailsDto.kt
movies/src/main/java/com/assessment/movies/data/dto/genre/: GenresDto.kt
movies/src/main/java/com/assessment/movies/data/dto/trending/: MovieItemDto.kt  TrendingMoviesDto.kt
movies/src/main/java/com/assessment/movies/data/mapper/: MovieDetailsDtoToDomainMapper.kt  TrendingMovieEntityToDomainMapper.kt
movies/src/main/java/com/assessment/movies/data/remotemediator/: TrendingMoviesRemoteMediator.kt
movies/src/main/java/com/assessment/movies/data/repository/: MoviesRepositoryImpl.kt
movies/src/main/java/com/assessment/movies/data/service/: MoviesApiService.kt
movies/src/main/java/com/assessment/movies/di/: MoviesApiServiceModule.kt  MoviesNavigationModule.kt  MoviesRepositoryModule.kt
movies/src/main/java/com/assessment/movies/domain/enums/: MoviesSortingOption.kt
movies/src/main/java/com/assessment/movies/domain/model/details/: MovieDetails.kt
movies/src/main/java/com/assessment/movies/domain/model/trending/: Genre.kt  MovieItem.kt
movies/src/main/java/com/assessment/movies/domain/repository/: MoviesRepository.kt
movies/src/main/java/com/assessment/movies/domain/usecase/: GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt
movies/src/main/java/com/assessment/movies/presentation/common/ui/: ErrorView.kt  GenreTags.kt
movies/src/main/java/com/assessment/movies/presentation/details/ui/: DetailsContent.kt  MovieDetailsScreen.kt
movies/src/main/java/com/assessment/movies/presentation/details/ui/previewdata/: MovieDetailsPreviewData.kt
movies/src/main/java/com/assessment/movies/presentation/details/viewmodel/: MovieDetailsState.kt  MovieDetailsViewModel.kt
movies/src/main/java/com/assessment/movies/presentation/trending/ui/: TrendingMoviesContent.kt  TrendingMoviesScreen.kt
movies/src/main/java/com/assessment/movies/presentation/trending/ui/previewdata/: TrendingMoviesPreviewData.kt
movies/src/main/java/com/assessment/movies/presentation/trending/viewmodel/: TrendingMoviesContentState.kt  TrendingMoviesViewModel.kt
movies/src/main/res/values/: strings.xml
movies/src/test/java/com/assessment/movies/data/mapper/: MovieDetailsDtoToDomainMapperTest.kt  TrendingMovieEntityToDomainMapperTest.kt
movies/src/test/java/com/assessment/movies/data/remotemediator/: TrendingMoviesRemoteMediatorTest.kt
movies/src/test/java/com/assessment/movies/data/repository/: MoviesRepositoryImplTest.kt
movies/src/test/java/com/assessment/movies/domain/usecase/: GetGenresUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt
movies/src/test/java/com/assessment/movies/presentation/: MovieDetailsViewModelTest.kt  TrendingMoviesViewModelTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/assessment/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/assessment/navigation/: AppNavigation.kt  NavKeys.kt  NavigationViewModel.kt  Navigator.kt
navigation/src/test/java/com/assessment/navigation/: ExampleUnitTest.kt
